spring.application.name=gestork
# Configuration de H2
spring.datasource.url=jdbc:h2:tcp://localhost/./data/gestokdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#log
logging.level.org.springframework.security=DEBUG

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update