<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails des Commandes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script src="/js/order.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            padding: 20px;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .table-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: 600;
            color: #2d3436;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            max-width: 90%;
            max-height: 80%;
            overflow-y: auto;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .validated {
            background-color: #d1fae5; /* Couleur de fond pour les commandes validées */
        }

        .disabled-button {
            background-color: gray; /* Couleur pour le bouton désactivé */
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="table-container">
    <h1 class="table-title">Détails des Commandes</h1>
    <div id="ordersContainer">
        <!-- Boucle sur les commandes -->
        <div th:each="order : ${ordersNotification.getData()}" class="card"
             th:classappend="${order.getOrder().waiterApproved()} ? 'validated'">
            <div><strong>Client:</strong> <span th:text="${order.getOrder().getCustomerLogin()}"></span></div>
            <div><strong>OrderID:</strong> <span th:text="${order.getOrder().getOrderId()}"></span></div>
            <div><strong>Table:</strong> <span th:text="${order.getOrder().getTableNumber()}"></span></div>
            <div><strong>Total:</strong> <span th:text="${order.getOrder().getTotalAmount()} + ' €'"></span></div>
            <div><strong>Date de Commande:</strong> <span
                    th:text="${#dates.format(order.getOrder().getOrderDate(), 'dd/MM/yyyy HH:mm')}"></span></div>
            <div class="mt-2">
                <button class="text-blue-500 hover:underline"
                        th:attr="onclick='loadOrderDetails(' + ${order.getOrder().getOrderId()} + ')'">Voir Détails
                </button>
                <button class="bg-green-500 text-white py-1 px-3 rounded"
                        th:attr="onclick='valideOrder(' + ${order.getOrder().getOrderId()} + ', this)'"
                        th:classappend="${order.getOrder().waiterApproved()} ? 'disabled-button'"
                        th:disabled="${order.getOrder().waiterApproved()}">
                    <span th:text="${order.getOrder().waiterApproved()} ? 'Validée' : 'Valider'"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="orderValidationModal" class="modal">
    <div class="modal-content">
        <h2 class="text-xl font-bold mb-4">Message de Validation</h2>
        <div id="validationMessage">
            <!-- Message de réponse ici -->
        </div>
        <button class="mt-4 bg-blue-500 text-white py-2 px-4 rounded" onclick="closeValidationModal()">Fermer</button>
    </div>
</div>

<div id="orderSummaryModal" class="modal">
    <div class="modal-content">
        <h2 class="text-xl font-bold mb-4">Message de Validation</h2>
        <div id="orderDetails">
            <!-- Message de réponse ici -->
        </div>
        <button class="mt-4 bg-blue-500 text-white py-2 px-4 rounded" onclick="closeSummaryModal()">Fermer</button>
    </div>
</div>

<script>
    htmx.on("htmx:configRequest", (e) => {
        e.detail.headers["Authorization"] = "Bearer " + sessionStorage.getItem('jwt');
    });
</script>
</body>
</html>