<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="/js/menu.js"></script>
    <title>État de la Commande</title>
    <style>
        .status {
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: bold;
        }

        .pending {
            background-color: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        .validated {
            background-color: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .preparation {
            background-color: #cce5ff;
            color: #004085;
            border-left: 4px solid #007bff;
        }

        .ready {
            background-color: #fff3cd;
            color: #856404;
            border-left: 4px solid #fd7e14;
        }

        .cancel {
            background-color: #ffe5e5; /* Fond rouge clair */
            color: #721c24; /* Texte couleur rouge foncé */
            border-left: 4px solid #dc3545; /* Bordure gauche rouge */
        }

        .order-info {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            width: 100%;
            max-width: 600px;
        }

        .result {
            background-color: #f0f9ff; /* Couleur de fond pour les résultats */
            padding: 0.5rem;
            border-radius: 0.25rem;
            font-weight: bold;
            color: #333;
            display: inline-block; /* Pour que cela ne prenne que la place nécessaire */
            margin-top: 0.5rem; /* Espacement au-dessus */
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gray-100 font-sans text-gray-800">

<div id="orderStatusTarget"></div>

<script>
    // document.addEventListener("DOMContentLoaded", function () {
    //     const orderId = localStorage.getItem('orderId');
    //     if (orderId) {
    //         const orderStatusTarget = document.getElementById('orderStatusTarget');
    //         orderStatusTarget.setAttribute('hx-get', `/fragment/order/status/${orderId}`);
    //         htmx.process(orderStatusTarget);
    //     }
    // });
    const eventSource = new EventSource("/public/order/status/stream");
    eventSource.onmessage = function (event) {
        htmx.ajax("GET",
            "/fragment/order/status/" + sessionStorage.getItem("orderId"),
            "#orderStatusTarget")
    }

    document.addEventListener("DOMContentLoaded", function () {
        htmx.ajax("GET",
            "/fragment/order/status/" + sessionStorage.getItem("orderId"),
            "#orderStatusTarget")
    });
</script>

</body>
</html>