<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Restaurant</title>
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff3e0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 20px; /* Ajout de padding global */
            margin-bottom: 50px;
        }

        header {
            background-color: #e53935;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px; /* Margin pour espacer le header */
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f57c20;
            padding: 10px 20px;
            z-index: 1000;
        }

        .total-price {
            font-family: 'Roboto', sans-serif;
            font-size: 1.8em;
            color: white;
            margin: 0;
        }

        .button {
            background-color: #ffb300;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            font-size: 1.2em;
        }

        .button:hover {
            background-color: #ffa000;
        }

        .category {
            margin: 80px auto 20px; /* Margin pour espacer les catégories */
            width: 90%;
            max-width: 800px;
        }

        h2 {
            border-bottom: 2px solid #f57c20;
            padding-bottom: 5px;
            color: #e53935;
            margin-bottom: 10px; /* Margin pour espacer les titres */
        }

        .dish {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
            position: relative;
        }

        .dish img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .details {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .description {
            flex-grow: 1;
            margin-right: 20px;
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .availability {
            color: green;
            font-weight: bold;
        }

        .unavailable {
            color: red;
            font-weight: bold;
        }

        .price-special {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4caf50; /* Couleur verte */
            color: white;
            padding: 5px;
            border-radius: 5px;
            z-index: 10;
            transform: rotate(-45deg);
            width: 100px;
            text-align: center;
            display: none; /* Masqué par défaut */
        }

        .dish:hover .price-special {
            display: block; /* Afficher au survol */
        }

        footer {
            margin-top: auto;
            padding: 10px;
            background-color: #e53935;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 40px;
        }

        .modal ul li {
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal ul li .remove {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }

        .modal #orderTotal {
            font-weight: bold;
            margin-top: 15px;
            text-align: right;
        }

        /* Media Queries pour les appareils mobiles */
        @media (max-width: 768px) {
            header {
                font-size: 2em; /* Réduit la taille de la police sur mobile */
                margin-top: 150px;
            }

            .button-container {
                flex-direction: column;
                align-items: stretch;
            }

            .button {
                width: 100%;
                margin: 5px 0; /* Ajoute de l'espace entre les boutons */
            }

            .dish {
                flex-direction: column; /* Affiche les plats en colonne */
            }

            .details {
                flex-direction: column; /* Détails en colonne */
                align-items: flex-start;
            }

            .price {
                justify-content: flex-start; /* Aligne le prix à gauche */
            }
        }

        @media (max-width: 480px) {
            .total-price {
                font-size: 1.5em; /* Réduit encore la taille de la police pour les très petits écrans */
            }

            h2 {
                font-size: 1.5em; /* Taille de police réduite pour les titres */
            }

            .button {
                font-size: 1em; /* Réduit la taille de la police des boutons */
            }
        }
    </style>
</head>
<body>

<header>
    Menu du Restaurant
</header>

<div class="button-container">
    <div class="total-price" id="totalPrice">Total : 0.00€</div>
    <button class="button" onclick="showDetails()">Panier (0)</button>
    <button class="button" onclick="validateOrder()">Valider ma Commande</button>
</div>

<div id="menu" hx-get="/customer/getDishes" hx-trigger="load" hx-target="#menu">

</div>

<!-- Modal -->
<div id="orderModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Détails de la Commande</h3>
        <ul id="orderList"></ul>
        <div id="orderTotal"></div>
    </div>
</div>

<footer>
    &copy; 2025 Votre Restaurant
</footer>

<script>
    htmx.on("htmx:configRequest", (e) => {
        e.detail.headers["Authorization"] = "Bearer " + localStorage.getItem('jwt');
    })

    let total = 0;
    let orderItems = {};

    function updateTotalPrice() {
        document.getElementById('totalPrice').innerText = 'Total : ' + total.toFixed(2) + '€';
    }

    function addToCart(itemName, price) {

        price = parseFloat(price); // Convertir le prix en nombre
        if (isNaN(price)) {
            console.error("Le prix est invalide :", price);
            return; // Quitter la fonction si le prix n'est pas valide
        }

        if (orderItems[itemName]) {
            orderItems[itemName].quantity += 1;
            orderItems[itemName].price += price;
        } else {
            orderItems[itemName] = {price: price, quantity: 1};
        }
        total += price;
        document.querySelector('.button-container .button').innerText = 'Panier (' + getTotalItems() + ')';
        updateTotalPrice();
    }

    function removeFromCart(itemName) {
        if (orderItems[itemName]) {
            total -= orderItems[itemName].price;
            delete orderItems[itemName];
            document.querySelector('.button-container .button').innerText = 'Panier (' + getTotalItems() + ')';
            updateTotalPrice();
            showDetails();
        }
    }

    function getTotalItems() {
        return Object.values(orderItems).reduce((acc, item) => acc + item.quantity, 0);
    }

    function showDetails() {
        const orderList = document.getElementById('orderList');
        orderList.innerHTML = '';
        for (const item in orderItems) {
            const li = document.createElement('li');
            li.style.display = 'flex';
            li.style.justifyContent = 'space-between';
            li.style.alignItems = 'center'; // Centrer verticalement les éléments

            // Ajouter le texte de l'article et la quantité
            const itemDetails = document.createElement('span');
            itemDetails.innerText = `${item} x ${orderItems[item].quantity} - `;
            li.appendChild(itemDetails);

            // Créer un élément pour le prix et le mettre en gras
            const priceElement = document.createElement('strong');
            priceElement.innerText = `${orderItems[item].price.toFixed(2)}€`;
            priceElement.style.marginLeft = '10px'; // Ajouter une marge à gauche du prix
            priceElement.style.marginLeft = 'auto'; // Pousse le prix à droite
            li.appendChild(priceElement); // Ajouter le prix au li

            // Créer un conteneur pour les boutons
            const buttonContainer = document.createElement('span');
            buttonContainer.style.display = 'flex';
            buttonContainer.style.alignItems = 'center';

            const decreaseBtn = document.createElement('span');
            decreaseBtn.innerHTML = '<i class="fas fa-minus-circle" style="color: blue; cursor: pointer; margin-right: 5px;"></i>';
            decreaseBtn.onclick = () => decreaseQuantity(item);
            buttonContainer.appendChild(decreaseBtn);

            const removeBtn = document.createElement('span');
            removeBtn.innerHTML = '<i class="fas fa-trash" style="color: red; cursor: pointer;"></i>';
            removeBtn.onclick = () => removeFromCart(item);
            buttonContainer.appendChild(removeBtn);

            // Ajouter le conteneur des boutons au li
            li.appendChild(buttonContainer);
            orderList.appendChild(li);
        }
        document.getElementById('orderTotal').innerText = 'Total : ' + total.toFixed(2) + '€';
        openModal();
    }

    function decreaseQuantity(item) {
        if (orderItems[item].quantity > 1) {
            orderItems[item].quantity -= 1;
            orderItems[item].price -= orderItems[item].price / (orderItems[item].quantity + 1);
            total -= orderItems[item].price;
            document.querySelector('.button-container .button').innerText = 'Panier (' + getTotalItems() + ')';
            updateTotalPrice();
            showDetails();
        } else {
            removeFromCart(item);
        }
    }

    function openModal() {
        document.getElementById('orderModal').style.display = "block";
    }

    function closeModal() {
        document.getElementById('orderModal').style.display = "none";
    }

    function validateOrder() {
        if (getTotalItems() > 0) {
            alert('Commande validée avec succès !');
            total = 0;
            orderItems = {};
            document.querySelector('.button-container .button').innerText = 'Panier (0)';
            updateTotalPrice();
        } else {
            alert('Votre panier est vide.');
        }
    }

    window.onclick = function (event) {
        const modal = document.getElementById('orderModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>