<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Employé</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
        }

        .notification-circle {
            background-color: #ff4d4d; /* Couleur rouge pour le cercle de notification */
        }

        .round-button {
            background: #4ecdc4;
            color: white;
            padding: 10px; /* Taille réduite */
            border: none;
            border-radius: 30px; /* Boutons ronds */
            font-size: 14px; /* Taille de police réduite */
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 70%; /* Largeur pleine */
            line-height: 1.00;

        }

        .round-button:hover {
            background: #45b7b0;
            letter-spacing: 1px;
        }
    </style>
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            document.getElementById('date-time').innerText = now.toLocaleDateString('fr-FR', options);
        }

        setInterval(updateDateTime, 1000); // Met à jour chaque seconde
    </script>
</head>
<body onload="updateDateTime()">
<div class="flex flex-col items-center justify-center p-5">
    <img src="/img/logo_rest.jpeg" alt="Logo du Restaurant" class="w-20 h-20 rounded-full mb-5">
    <h1 class="text-2xl font-semibold text-blue-700 mb-2">Bienvenue, <span th:text="${username}">Employé</span></h1>
    <div class="date-time text-gray-600 mb-5" id="date-time"></div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-lg p-4 text-center transition-transform duration-300 hover:scale-105">
            <h3 class="text-lg font-medium text-blue-700">Générer un code d'accès</h3>
            <button class="round-button mt-2" onclick="location.href='/waiter/generateCode'">Accéder</button>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4 text-center transition-transform duration-300 hover:scale-105">
            <h3 class="text-lg font-medium text-blue-700">Consulter mes tables</h3>
            <button class="round-button mt-2" onclick="location.href='/manage-tables'">Accéder</button>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4 text-center transition-transform duration-300 hover:scale-105">
            <h3 class="text-lg font-medium text-blue-700">Prendre une commande</h3>
            <button class="round-button mt-2" onclick="location.href='/customer/menu'">Accéder</button>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4 text-center transition-transform duration-300 hover:scale-105 relative">
            <h3 class="text-lg font-medium text-blue-700">Consulter les commandes</h3>
            <div class="notification-circle absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 rounded-full w-8 h-8 flex items-center justify-center text-white font-bold"
                 th:text="${notificationOrders}">0
            </div>
            <button class="round-button mt-2" onclick="location.href='/view-orders'">Accéder</button>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4 text-center transition-transform duration-300 hover:scale-105 relative">
            <h3 class="text-lg font-medium text-blue-700">Voir les demandes des clients</h3>
            <div class="notification-circle absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 rounded-full w-8 h-8 flex items-center justify-center text-white font-bold"
                 th:text="${notificationRequests}">0
            </div>
            <button class="round-button mt-2" onclick="location.href='/customer-requests'">Accéder</button>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4 text-center transition-transform duration-300 hover:scale-105 relative">
            <h3 class="text-lg font-medium text-blue-700">Plats en cuisine</h3>
            <div class="notification-circle absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 rounded-full w-8 h-8 flex items-center justify-center text-white font-bold"
                 th:text="${notificationDishes}">0
            </div>
            <button class="round-button mt-2" onclick="location.href='/dishes-in-kitchen'">Accéder</button>
        </div>
    </div>
</div>
</body>
</html>