<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil Client</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            width: 100%;
            padding: 15px;
            text-align: center;
            color: #333; /* Couleur du texte */
            font-size: 2em;
            border-bottom: 5px solid #ff4f50; /* Couleur de la bordure */
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .option {
            background-color: #ffffff;
            border: 2px solid #ff6f61; /* Couleur de la bordure */
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            cursor: pointer;margin-left: 15px
        }
        .option:hover {
            transform: scale(1.05);
        }
        footer {
            margin-top: auto;
            padding: 10px;
            background-color: #ff6f61; /* Couleur du footer */
            color: white;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    Bienvenue, <span th:text="${customerLogin}">Client !</span>
</header>

<div class="container">
    <h2>Choisissez une option :</h2>
    <div class="option" onclick="window.location.href='/customer/menu'">
        <h3>Consulter le Menu</h3>
        <p>Découvrez nos plats délicieux!</p>
    </div>
    <div class="option" onclick="window.location.href='profil.html'">
        <h3>Compléter mon Profil</h3>
        <p>Mettez à jour vos informations personnelles.</p>
    </div>
</div>

<footer>
    &copy; 2025 Votre Restaurant
</footer>

</body>
</html>