<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script src="/js/menu.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: #333;
            padding: 20px;
            margin-top: 100px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 10px 20px;
            z-index: 1000;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .total-price {
            font-family: 'Roboto', sans-serif;
            font-size: 1.8em;
            color: #2d3436;
            margin: 0;
        }

        .menu-title {
            font-family: 'Roboto', sans-serif;
            font-size: 1.8em;
            color: #2d3436;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        .button {
            background-color: #4ecdc4;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            font-size: 1.2em;
        }

        .button:hover {
            background-color: #45b7b0;
        }

        .category {
            margin: 100px auto 20px;
            width: 90%;
            max-width: 800px;
        }

        h2 {
            border-bottom: 2px solid #f57c20;
            padding-bottom: 5px;
            color: #e53935;
            margin-bottom: 10px;
        }

        .dish {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
            position: relative;
        }

        .dish img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .details {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .description {
            flex-grow: 1;
            margin-right: 20px;
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .price .dish-price {
            margin-right: 5px;
        }

        .availability {
            display: inline-block;
        }

        .available {
            color: green;
        }

        .unavailable {
            color: red;
        }

        .coming-soon {
            color: orange;
        }

        .price-special {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4caf50;
            color: white;
            padding: 5px;
            border-radius: 5px;
            z-index: 10;
            transform: rotate(-45deg);
            width: 100px;
            text-align: center;
            display: none;
        }

        .dish:hover .price-special {
            display: block;
        }

        .alert-price-special {
            background-color: #ffcc00;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: bold;
        }

        .status {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
        }

        footer {
            margin-top: auto;
            padding: 10px;
            background-color: #e53935;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 60px;
        }

        .modal .confirmBtn {
            display: inline-block;
            padding: 12px;
            font-size: 1.2em;
            margin-top: 20px;
            text-align: center;
            background-color: #4ecdc4;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modal .confirmBtn:hover {
            background-color: #45b7b0;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.95);
            margin: 5% auto;
            padding: 40px 30px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s;
            color: #333;
        }

        h3 {
            font-weight: 600;
        }

        h2 {
            font-weight: 900;
        }

        .modal-content h3 {
            color: #2d3436;
            text-align: center;
            margin-bottom: 40px;
            font-size: 2em;
            font-weight: 600;
            position: relative;
        }

        .modal-content h3::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #4ecdc4;
            margin: 10px auto;
        }

        .modal ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 40px;
        }

        .modal ul li {
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .modal ul li:hover {
            background-color: #ffe0b2;
        }

        strong {
            color: #4caf50;
            margin-right: 20px;
        }

        button {
            background-color: #4ecdc4;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45b7b0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px; /* Adjusted to move higher */
            right: 10px; /* Adjusted to move to the right */
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                align-items: stretch;
            }

            body {
                margin-top: 150px;
            }

            .button {
                width: 100%;
                margin: 5px 0;
            }

            .dish {
                flex-direction: column;
            }

            .details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding: 10px;
                position: relative;
            }

            .price {
                justify-content: flex-start;
            }
        }

        @media (max-width: 480px) {
            .total-price {
                font-size: 1.5em;
            }

            body {
                margin-top: 150px;
            }

            h2 {
                font-size: 1.5em;
            }

            .button {
                font-size: 1em;
            }
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: #f57c20;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 100;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="button-container">
    <div class="total-price" id="totalPrice">Total : 0.00€</div>
    <div class="menu-title">Menu</div>
    <button class="button" onclick="showDetails()">Panier (0)</button>
    <div id="tooltip" class="tooltip">Aucun plat sélectionné</div>
</div>

<div id="menu" hx-get="/fragments/dish/list" hx-trigger="load" hx-target="#menu"></div>

<div id="orderModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Détails de la Commande</h3>
        <ul id="orderList"></ul>
        <div id="orderTotal" style="font-weight: bold; font-size: 1.5em; text-align: right; margin-top: 20px;"></div>
        <div style="text-align: center;">
            <button id="confirmBtn" class="confirmBtn" onclick="validateOrder()">Confirmer la Commande</button>
        </div>
    </div>
</div>

<footer>
    &copy; 2025 Votre Restaurant
</footer>

<script>
    htmx.on("htmx:configRequest", (e) => {
        e.detail.headers["Authorization"] = "Bearer " + localStorage.getItem('jwt');
    });
</script>
</body>
</html>